E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\bin\Debug\LearningWindowForm_24_06_2017.exe.config
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\bin\Debug\LearningWindowForm_24_06_2017.exe
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\bin\Debug\LearningWindowForm_24_06_2017.pdb
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.FormLogin.resources
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.Properties.Resources.resources
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.csproj.GenerateResource.Cache
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.exe
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.pdb
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.csprojResolveAssemblyReference.cache
E:\LearningC#\Learning_24_06_2017\LearningWindowForm_24_06_2017\LearningWindowForm_24_06_2017\obj\Debug\LearningWindowForm_24_06_2017.frmRegister.resources
